[23-Jul-2022 17:20:46 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87550464 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:20:51 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87550464 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:20:58 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 68257536 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:21:16 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87550464 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:22:10 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87550464 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:22:25 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87550464 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:22:39 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87550464 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:22:41 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87550464 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:23:13 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87550464 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:23:15 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87550464 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:23:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87550464 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_driver.php on line 307
[23-Jul-2022 17:23:29 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20480 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_result.php on line 229
[23-Jul-2022 17:23:40 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20480 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_result.php on line 229
[23-Jul-2022 17:23:59 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20480 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_result.php on line 229
[23-Jul-2022 17:24:10 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20480 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_result.php on line 229
[23-Jul-2022 17:24:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20480 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_result.php on line 229
[23-Jul-2022 17:24:28 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20480 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/database/drivers/mysqli/mysqli_result.php on line 229
[24-Feb-2023 10:11:06 UTC] PHP Fatal error:  Maximum execution time [22-Oct-2023 02:39:37 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 02:48:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 03:02:39 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 03:28:23 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 05:22:47 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 07:09:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 07:19:27 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 07:27:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 07:35:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 07:53:44 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 08:09:44 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 08:34:56 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 08:55:31 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 08:55:31 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 09:04:17 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 13:53:40 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 21:55:03 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 22:02:01 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 22:08:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 22:17:12 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 22:23:10 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[22-Oct-2023 23:31:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 03:05:21 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 03:23:38 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 05:00:25 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 05:30:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 06:40:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 06:40:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 07:39:36 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 07:41:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 07:58:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 08:05:48 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 08:22:09 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 09:09:18 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 09:30:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 10:33:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 10:48:51 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 11:22:36 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 11:27:06 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 15:16:14 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 18:04:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 18:04:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 21:37:29 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 22:07:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 22:17:28 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[23-Oct-2023 23:30:12 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 01:17:42 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 01:23:56 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 01:38:20 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 03:16:38 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 04:30:16 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 06:18:12 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 06:21:06 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 06:45:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 06:47:51 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 06:52:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 07:04:46 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 07:04:46 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 07:19:17 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 07:24:40 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 07:56:31 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 09:31:02 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 09:33:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 12:00:40 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 14:57:37 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 15:46:00 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 21:38:33 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 22:10:20 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 22:14:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[24-Oct-2023 23:29:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 00:16:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 01:22:42 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 01:30:13 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 01:42:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 02:22:25 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 02:44:02 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 03:39:53 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 03:50:12 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 04:04:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 04:29:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 04:37:35 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 04:42:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 04:50:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 05:06:09 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 05:17:11 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 08:06:49 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 08:21:06 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 08:31:11 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 08:38:53 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 08:51:11 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 10:07:27 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 10:53:47 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1867776 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 18:11:29 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 21:09:58 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 21:48:49 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 21:53:23 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 22:00:05 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 22:24:51 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 22:47:03 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[25-Oct-2023 23:13:53 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 00:21:15 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 00:38:17 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 01:32:55 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 02:26:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 02:57:08 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 03:17:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 03:47:06 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 04:10:16 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 05:38:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 06:11:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 06:54:20 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 07:15:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 07:34:07 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 07:40:24 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 07:56:25 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 08:34:16 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 08:40:05 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 09:12:09 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 09:32:44 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 10:03:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 13:28:18 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 17:00:30 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 20:45:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 21:49:59 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 22:08:41 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 22:22:53 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 22:27:53 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 22:49:55 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 22:59:14 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 23:08:42 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[26-Oct-2023 23:23:34 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 00:27:10 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 01:46:09 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 03:08:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 05:28:38 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 06:43:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 06:44:56 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 06:51:24 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 06:51:24 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 07:00:55 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 07:13:05 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 07:17:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 07:27:53 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 08:08:59 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 08:30:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 08:32:36 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 09:14:23 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 21:05:12 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 21:16:58 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 22:48:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 23:22:21 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 23:26:29 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[27-Oct-2023 23:33:36 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 00:04:54 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 01:23:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 03:36:39 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 04:00:40 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 04:33:40 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 05:46:14 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 05:50:08 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 05:55:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 06:47:48 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 07:17:24 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 07:23:43 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 07:29:02 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 07:34:13 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 08:05:20 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 08:07:01 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 10:15:58 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 12:58:15 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 13:25:06 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1871872 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 17:22:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 18:17:11 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 21:50:03 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 21:51:46 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 22:22:27 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 22:28:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[28-Oct-2023 23:31:10 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 00:20:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 00:34:43 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 01:21:47 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 02:00:42 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 02:03:51 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 02:51:54 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 03:32:55 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 06:09:01 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 06:36:46 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 06:43:05 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 06:51:03 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 07:13:37 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 10:28:39 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 12:33:21 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 12:52:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 18:13:48 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 21:44:29 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 21:53:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 22:08:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 22:08:26 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[29-Oct-2023 22:22:22 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 00:02:44 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 04:55:55 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 05:10:03 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 05:17:56 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 06:43:49 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 06:43:49 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 07:19:44 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 07:51:10 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 08:17:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 08:18:24 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 09:39:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[30-Oct-2023 11:44:42 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1875968 bytes) in /home/duniabua/apiposv2.duniabuah.id/system/core/Output.php on line 538
[11-Sep-2024 06:25:19 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/sadp8835/public_html/sewa_app/apidev.duniabuah.id/application/config/autoload.php on line 3
[11-Sep-2024 06:25:20 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/sadp8835/public_html/sewa_app/apidev.duniabuah.id/application/config/autoload.php on line 3
[11-Sep-2024 06:25:49 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/sadp8835/public_html/sewa_app/apidev.duniabuah.id/application/config/autoload.php on line 3
